<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <View
        android:id="@+id/gesture_overlay"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/gesture_overlay"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Esearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:layout_marginTop="10dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:hint="  Поиск"
        android:singleLine="true"
        android:background="@drawable/poisk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton
        android:id="@+id/ruler_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="18dp"
        android:src="@android:drawable/ic_menu_edit"
        android:background="@android:drawable/btn_default"
        android:contentDescription="Линейка"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/map_view" />
    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="18dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:background="@android:drawable/btn_default"
        android:contentDescription="Моё местоположение"
        app:layout_constraintBottom_toTopOf="@id/ruler_button"
        app:layout_constraintEnd_toEndOf="@id/map_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
